{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionString": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=netcore_lsl_utn_fra;Pooling=true;"
}
